
--------------------------------------------------------------------------------

EXPERIMENT 2

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

CONTINUOUS VARIABLES

--------------------------------------------------------------------------------
  group variable   n     m    sd mdn iqr25 iqr75
1     1      age 290 41.65 13.52  38    32    53
2     2      age 302 41.40 13.51  38    32    51


   estimate estimate1 estimate2 statistic   p.value parameter  conf.low conf.high
1 0.2510619  41.65172  41.40066 0.2259325 0.8213322       590 -1.931377  2.433501
             method alternative
1 Two Sample t-test   two.sided



--------------------------------------------------------------------------------

CATEGORICAL VARIABLES

--------------------------------------------------------------------------------
            variable value n_1 pct_1 n_2 pct_2
1                sex     1 218 75.17 250 82.78
2                sex     2  70 24.14  51 16.89
3                sex     3  NA    NA   1  0.33
4                sex     4   2  0.69  NA    NA
5  educational_level     1  41 14.19  40 13.29
6  educational_level     2  79 27.34  97 32.23
7  educational_level     3 169 58.48 164 54.49
8  educational_level    NA   1    NA   1    NA
9   country_of_birth     1 270 93.75 280 92.72
10  country_of_birth     2  18  6.25  22  7.28
11  country_of_birth    NA   2    NA  NA    NA
12              kids     1 108 37.24 119 39.40
13              kids     2 182 62.76 183 60.60
14          infected     1  74 25.52  72 23.84
15          infected     2   3  1.03   1  0.33
16          infected     3  48 16.55  51 16.89
17          infected     4 159 54.83 170 56.29
18          infected     5   6  2.07   8  2.65
19           contact     1  63 21.72  65 21.52
20           contact     2 106 36.55 102 33.77
21           contact     3 121 41.72 135 44.70
22              risk     1 170 58.62 180 59.60
23              risk     2 120 41.38 122 40.40
24     works_in_care     1  55 18.97  61 20.20
25     works_in_care     2 235 81.03 241 79.80
26           serious     1   1  0.34  NA    NA
27           serious     2  NA    NA   1  0.33
28           serious     3   7  2.41   4  1.32
29           serious     4  27  9.31  19  6.29
30           serious     5 255 87.93 278 92.05


          variable statistic p.value parameter
1              sex     4.446   0.035         1
2 country_of_birth     0.113   0.737         1
3             kids     0.208   0.648         1
4         infected     1.529   0.827        NA
5          contact     0.631   0.729         2
6             risk     0.025   0.873         1
7    works_in_care     0.075   0.784         1
                                                                           method
1                    Pearson's Chi-squared test with Yates' continuity correction
2                    Pearson's Chi-squared test with Yates' continuity correction
3                    Pearson's Chi-squared test with Yates' continuity correction
4 Pearson's Chi-squared test with simulated p-value\n\t (based on 2000 replicates)
5                                                      Pearson's Chi-squared test
6                    Pearson's Chi-squared test with Yates' continuity correction
7                    Pearson's Chi-squared test with Yates' continuity correction


   variable statistic p.value                                            method
1 education   44822.5   0.471 Wilcoxon rank sum test with continuity correction
2   serious   41977.5   0.094 Wilcoxon rank sum test with continuity correction
  alternative
1   two.sided
2   two.sided
