
--------------------------------------------------------------------------------

EXPERIMENT 2

--------------------------------------------------------------------------------
Regression coefficients T0 
         model                          term estimate std.error statistic p.value
1         SE_0                   (Intercept)     3.84      0.14     27.06    0.00
2         SE_0             as.factor(group)2    -0.10      0.06     -1.73    0.08
3         SE_0  as.factor(Geslacht_recoded)2    -0.41      0.07     -5.48    0.00
4         SE_0                      Leeftijd     0.01      0.00      2.32    0.02
5         SE_0 as.factor(Opleiding_recoded)2    -0.06      0.10     -0.65    0.52
6         SE_0 as.factor(Opleiding_recoded)3     0.13      0.09      1.43    0.15
7        INT_0                   (Intercept)     3.86      0.17     23.05    0.00
8        INT_0             as.factor(group)2    -0.09      0.07     -1.23    0.22
9        INT_0  as.factor(Geslacht_recoded)2    -0.39      0.09     -4.46    0.00
10       INT_0                      Leeftijd     0.01      0.00      2.54    0.01
11       INT_0 as.factor(Opleiding_recoded)2    -0.12      0.12     -1.03    0.30
12       INT_0 as.factor(Opleiding_recoded)3     0.12      0.11      1.09    0.28
13      KANS_0                   (Intercept)     2.11      0.17     12.43    0.00
14      KANS_0             as.factor(group)2     0.00      0.07     -0.03    0.97
15      KANS_0  as.factor(Geslacht_recoded)2    -0.27      0.09     -3.10    0.00
16      KANS_0                      Leeftijd     0.00      0.00      0.54    0.59
17      KANS_0 as.factor(Opleiding_recoded)2     0.35      0.12      2.98    0.00
18      KANS_0 as.factor(Opleiding_recoded)3     0.42      0.11      3.81    0.00
19        PS_0                   (Intercept)     2.52      0.21     12.04    0.00
20        PS_0             as.factor(group)2    -0.03      0.09     -0.40    0.69
21        PS_0  as.factor(Geslacht_recoded)2    -0.36      0.11     -3.34    0.00
22        PS_0                      Leeftijd     0.02      0.00      6.46    0.00
23        PS_0 as.factor(Opleiding_recoded)2     0.13      0.14      0.89    0.37
24        PS_0 as.factor(Opleiding_recoded)3     0.17      0.14      1.22    0.22
25        PV_0                   (Intercept)     2.70      0.14     19.65    0.00
26        PV_0             as.factor(group)2    -0.02      0.06     -0.32    0.75
27        PV_0  as.factor(Geslacht_recoded)2    -0.31      0.07     -4.36    0.00
28        PV_0                      Leeftijd     0.01      0.00      5.36    0.00
29        PV_0 as.factor(Opleiding_recoded)2     0.34      0.09      3.60    0.00
30        PV_0 as.factor(Opleiding_recoded)3     0.37      0.09      4.18    0.00
31        PC_0                   (Intercept)     3.43      0.19     17.88    0.00
32        PC_0             as.factor(group)2     0.09      0.08      1.12    0.26
33        PC_0  as.factor(Geslacht_recoded)2    -0.12      0.10     -1.19    0.23
34        PC_0                      Leeftijd     0.01      0.00      3.03    0.00
35        PC_0 as.factor(Opleiding_recoded)2     0.12      0.13      0.87    0.38
36        PC_0 as.factor(Opleiding_recoded)3     0.23      0.12      1.87    0.06
37        RE_0                   (Intercept)     3.20      0.22     14.36    0.00
38        RE_0             as.factor(group)2    -0.10      0.09     -1.09    0.28
39        RE_0  as.factor(Geslacht_recoded)2    -0.32      0.12     -2.72    0.01
40        RE_0                      Leeftijd     0.01      0.00      3.15    0.00
41        RE_0 as.factor(Opleiding_recoded)2     0.09      0.15      0.60    0.55
42        RE_0 as.factor(Opleiding_recoded)3     0.54      0.14      3.77    0.00
43 BEHAVIOUR_1                   (Intercept)     3.87      0.16     24.69    0.00
44 BEHAVIOUR_1             as.factor(group)2    -0.03      0.06     -0.50    0.62
45 BEHAVIOUR_1  as.factor(Geslacht_recoded)2    -0.32      0.08     -4.04    0.00
46 BEHAVIOUR_1                      Leeftijd     0.00      0.00      2.03    0.04
47 BEHAVIOUR_1 as.factor(Opleiding_recoded)2     0.01      0.11      0.09    0.93
48 BEHAVIOUR_1 as.factor(Opleiding_recoded)3     0.12      0.10      1.20    0.23
49        SE_1                   (Intercept)     3.85      0.17     22.62    0.00
50        SE_1             as.factor(group)2    -0.01      0.07     -0.10    0.92
51        SE_1  as.factor(Geslacht_recoded)2    -0.27      0.08     -3.20    0.00
52        SE_1                      Leeftijd     0.00      0.00      1.85    0.06
53        SE_1 as.factor(Opleiding_recoded)2    -0.04      0.12     -0.35    0.72
54        SE_1 as.factor(Opleiding_recoded)3     0.09      0.11      0.83    0.41

 R^2 and Cohen's f^2 
         model R^2 r.squared   f^2
1         SE_0  AB     0.070 0.005
2         SE_0   A     0.065    NA
3        INT_0  AB     0.056 0.003
4        INT_0   A     0.054    NA
5       KANS_0  AB     0.040 0.000
6       KANS_0   A     0.040    NA
7         PS_0  AB     0.083 0.000
8         PS_0   A     0.083    NA
9         PV_0  AB     0.089 0.000
10        PV_0   A     0.088    NA
11        PC_0  AB     0.023 0.002
12        PC_0   A     0.021    NA
13        RE_0  AB     0.061 0.002
14        RE_0   A     0.059    NA
15 BEHAVIOUR_1  AB     0.047 0.001
16 BEHAVIOUR_1   A     0.047    NA
17        SE_1  AB     0.034 0.000
18        SE_1   A     0.034    NA

f^2 = (R^2ab - R^2a)/(1-R^2ab)