
--------------------------------------------------------------------------------

EXPERIMENT 3

--------------------------------------------------------------------------------
self-efficacy T0 

Reliability analysis   
Call: psych::alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
       0.8      0.81     0.8      0.37 4.2 0.012  3.7 0.93     0.41

    95% confidence boundaries 
         lower alpha upper
Feldt     0.78   0.8  0.83
Duhachek  0.78   0.8  0.83

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
SE_1_0      0.77      0.77    0.76      0.36 3.3    0.015 0.016  0.38
SE_2_0      0.80      0.80    0.79      0.40 4.0    0.013 0.014  0.41
SE_3_0      0.75      0.76    0.75      0.34 3.1    0.016 0.012  0.38
SE_4_0      0.79      0.79    0.79      0.39 3.8    0.014 0.016  0.41
SE_5_0      0.79      0.79    0.78      0.39 3.8    0.013 0.013  0.41
SE_6_0      0.75      0.75    0.74      0.34 3.1    0.016 0.012  0.34
SE_7_0      0.79      0.79    0.78      0.39 3.8    0.013 0.017  0.41

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
SE_1_0 576  0.72  0.73  0.67   0.59  3.7 1.4
SE_2_0 576  0.56  0.59  0.48   0.42  4.1 1.2
SE_3_0 576  0.77  0.77  0.74   0.67  3.1 1.3
SE_4_0 576  0.62  0.63  0.53   0.48  3.9 1.3
SE_5_0 576  0.67  0.63  0.54   0.48  3.3 1.7
SE_6_0 576  0.79  0.79  0.76   0.69  3.8 1.3
SE_7_0 576  0.62  0.63  0.53   0.47  4.1 1.3

Non missing response frequency for each item
          1    2    3    4    5 miss
SE_1_0 0.12 0.11 0.12 0.28 0.37    0
SE_2_0 0.05 0.07 0.11 0.25 0.52    0
SE_3_0 0.16 0.19 0.12 0.39 0.13    0
SE_4_0 0.08 0.09 0.10 0.28 0.44    0
SE_5_0 0.27 0.07 0.13 0.09 0.44    0
SE_6_0 0.10 0.09 0.11 0.29 0.41    0
SE_7_0 0.10 0.04 0.16 0.12 0.58    0

 intention T0 

Reliability analysis   
Call: psych::alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean  sd median_r
      0.86      0.86    0.86      0.47 6.2 0.0088  3.7 1.1     0.48

    95% confidence boundaries 
         lower alpha upper
Feldt     0.84  0.86  0.88
Duhachek  0.84  0.86  0.88

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
INT_1_0      0.83      0.83    0.82      0.44 4.8   0.0109 0.017  0.47
INT_2_0      0.84      0.84    0.84      0.47 5.4   0.0099 0.019  0.48
INT_3_0      0.82      0.82    0.82      0.43 4.6   0.0117 0.017  0.43
INT_4_0      0.86      0.86    0.86      0.51 6.2   0.0092 0.016  0.54
INT_5_0      0.86      0.85    0.85      0.49 5.8   0.0091 0.018  0.50
INT_6_0      0.82      0.82    0.82      0.43 4.6   0.0116 0.017  0.45
INT_7_0      0.85      0.85    0.85      0.49 5.7   0.0095 0.017  0.50

 Item statistics 
          n raw.r std.r r.cor r.drop mean  sd
INT_1_0 575  0.80  0.81  0.78   0.71  3.8 1.5
INT_2_0 574  0.69  0.72  0.66   0.59  4.2 1.2
INT_3_0 576  0.84  0.84  0.82   0.77  3.2 1.6
INT_4_0 576  0.62  0.62  0.52   0.49  3.9 1.3
INT_5_0 573  0.69  0.66  0.58   0.54  3.3 1.7
INT_6_0 576  0.84  0.84  0.82   0.77  3.6 1.5
INT_7_0 574  0.67  0.68  0.61   0.55  4.1 1.3

Non missing response frequency for each item
           1    2    3    4    5 miss
INT_1_0 0.14 0.10 0.05 0.23 0.48 0.00
INT_2_0 0.07 0.07 0.04 0.21 0.60 0.00
INT_3_0 0.22 0.16 0.08 0.24 0.29 0.00
INT_4_0 0.09 0.12 0.09 0.26 0.45 0.00
INT_5_0 0.29 0.07 0.09 0.12 0.43 0.01
INT_6_0 0.15 0.10 0.10 0.24 0.40 0.00
INT_7_0 0.09 0.06 0.11 0.16 0.57 0.00

 perceived risk (self) T0 
          
 0.7513564

 perceived vulnerability (others) T0 

Reliability analysis   
Call: psych::alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.81      0.81    0.79      0.46 4.2 0.013  3.2 0.75     0.47

    95% confidence boundaries 
         lower alpha upper
Feldt     0.78  0.81  0.83
Duhachek  0.78  0.81  0.83

 Reliability if an item is dropped:
                raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
kwets_groepen_1      0.77      0.77    0.74      0.45 3.3    0.016 0.0221  0.49
kwets_groepen_2      0.76      0.76    0.72      0.44 3.2    0.016 0.0062  0.45
kwets_groepen_3      0.76      0.76    0.72      0.44 3.1    0.016 0.0102  0.46
kwets_groepen_4      0.81      0.81    0.77      0.52 4.4    0.013 0.0038  0.52
kwets_groepen_5      0.75      0.75    0.72      0.43 3.0    0.017 0.0185  0.45

 Item statistics 
                  n raw.r std.r r.cor r.drop mean   sd
kwets_groepen_1 576  0.78  0.76  0.67   0.61  3.4 1.15
kwets_groepen_2 576  0.78  0.77  0.71   0.63  2.5 1.03
kwets_groepen_3 576  0.78  0.78  0.72   0.64  2.8 1.01
kwets_groepen_4 576  0.63  0.65  0.51   0.45  4.4 0.89
kwets_groepen_5 576  0.79  0.80  0.73   0.66  3.1 0.92

Non missing response frequency for each item
                   1    2    3    4    5 miss
kwets_groepen_1 0.08 0.16 0.20 0.41 0.15    0
kwets_groepen_2 0.19 0.29 0.33 0.17 0.01    0
kwets_groepen_3 0.15 0.18 0.44 0.20 0.02    0
kwets_groepen_4 0.02 0.01 0.09 0.26 0.62    0
kwets_groepen_5 0.07 0.12 0.45 0.32 0.03    0

 response efficacy T0 
          
 0.8477075

 feelings T0 

Reliability analysis   
Call: psych::alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.92      0.93    0.91      0.71  12 0.005  3.8 0.92     0.71

    95% confidence boundaries 
         lower alpha upper
Feldt     0.91  0.92  0.93
Duhachek  0.92  0.92  0.93

 Reliability if an item is dropped:
                  raw_alpha std.alpha G6(smc) average_r  S/N alpha se   var.r med.r
Gev_sympathie          0.90      0.90    0.88      0.70  9.3   0.0067 0.00156  0.70
Gev_medeleven          0.90      0.90    0.88      0.70  9.3   0.0067 0.00168  0.70
Gev_betrokkenheid      0.91      0.91    0.89      0.71 10.0   0.0063 0.00244  0.72
Gev_begrip             0.91      0.91    0.89      0.72 10.5   0.0059 0.00050  0.72
Gev_warmte             0.91      0.91    0.89      0.72 10.4   0.0060 0.00086  0.72

 Item statistics 
                    n raw.r std.r r.cor r.drop mean  sd
Gev_sympathie     260  0.89  0.89  0.87   0.83  4.0 1.0
Gev_medeleven     260  0.89  0.89  0.86   0.83  3.9 1.1
Gev_betrokkenheid 260  0.87  0.87  0.83   0.80  3.6 1.0
Gev_begrip        260  0.86  0.86  0.81   0.78  4.1 1.1
Gev_warmte        260  0.86  0.86  0.81   0.78  3.6 1.1

Non missing response frequency for each item
                     1    2    3    4    5 miss
Gev_sympathie     0.03 0.03 0.22 0.31 0.41 0.55
Gev_medeleven     0.03 0.09 0.17 0.38 0.33 0.55
Gev_betrokkenheid 0.04 0.09 0.30 0.35 0.22 0.55
Gev_begrip        0.03 0.06 0.14 0.30 0.46 0.55
Gev_warmte        0.04 0.09 0.34 0.30 0.23 0.55

 statements T0 

Reliability analysis   
Call: psych::alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.66      0.66    0.68      0.33 1.9 0.021  3.7 0.86     0.31

    95% confidence boundaries 
         lower alpha upper
Feldt     0.61  0.66   0.7
Duhachek  0.62  0.66   0.7

 Reliability if an item is dropped:
                  raw_alpha std.alpha G6(smc) average_r  S/N alpha se  var.r med.r
eigen_schuld_R         0.79      0.82    0.76      0.60 4.51    0.015 0.0061 0.613
kwets_beschermen       0.52      0.52    0.51      0.27 1.10    0.032 0.0894 0.104
belang_voorkomen       0.46      0.42    0.41      0.19 0.71    0.035 0.0826 0.086
bereid_beschermen      0.50      0.50    0.55      0.25 1.00    0.037 0.1383 0.104

 Item statistics 
                    n raw.r std.r r.cor r.drop mean   sd
eigen_schuld_R    260  0.36  0.41 0.083  0.063  3.0 1.03
kwets_beschermen  260  0.77  0.77 0.707  0.549  3.8 1.22
belang_voorkomen  260  0.83  0.85 0.837  0.704  4.1 0.97
bereid_beschermen 260  0.84  0.79 0.695  0.575  3.7 1.57

Non missing response frequency for each item
                     0    1    2    3    4    5 miss
eigen_schuld_R    0.02 0.09 0.18 0.33 0.38 0.00 0.55
kwets_beschermen  0.00 0.07 0.10 0.10 0.37 0.36 0.55
belang_voorkomen  0.00 0.03 0.05 0.10 0.42 0.41 0.55
bereid_beschermen 0.00 0.18 0.11 0.03 0.21 0.47 0.55

 statements T0 (2) 

Reliability analysis   
Call: psych::alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.79      0.82    0.76       0.6 4.5 0.015  3.9 1.1     0.61

    95% confidence boundaries 
         lower alpha upper
Feldt     0.76  0.79  0.82
Duhachek  0.76  0.79  0.82

 Reliability if an item is dropped:
                  raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
kwets_beschermen       0.71      0.76    0.61      0.61 3.2    0.021    NA  0.61
belang_voorkomen       0.67      0.68    0.52      0.52 2.1    0.027    NA  0.52
bereid_beschermen      0.79      0.80    0.67      0.67 4.1    0.017    NA  0.67

 Item statistics 
                    n raw.r std.r r.cor r.drop mean   sd
kwets_beschermen  260  0.83  0.85  0.74   0.64  3.8 1.22
belang_voorkomen  260  0.86  0.89  0.82   0.73  4.1 0.97
bereid_beschermen 260  0.87  0.83  0.68   0.61  3.7 1.57

Non missing response frequency for each item
                     1    2    3    4    5 miss
kwets_beschermen  0.07 0.10 0.10 0.37 0.36 0.55
belang_voorkomen  0.03 0.05 0.10 0.42 0.41 0.55
bereid_beschermen 0.18 0.11 0.03 0.21 0.47 0.55

 behaviour index T1 

Reliability analysis   
Call: psych::alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.81      0.82    0.82       0.4 4.6 0.012  3.8 0.85     0.39

    95% confidence boundaries 
         lower alpha upper
Feldt     0.78  0.81  0.83
Duhachek  0.78  0.81  0.83

 Reliability if an item is dropped:
           raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
Gedrag_2_1      0.77      0.79    0.78      0.39 3.8    0.015 0.017  0.39
Gedrag_2_2      0.79      0.81    0.79      0.41 4.1    0.014 0.018  0.41
Gedrag_2_3      0.76      0.78    0.77      0.37 3.5    0.015 0.014  0.36
Gedrag_2_4      0.78      0.80    0.79      0.40 3.9    0.014 0.018  0.39
Gedrag_2_5      0.81      0.81    0.81      0.42 4.4    0.012 0.012  0.39
Gedrag_2_6      0.75      0.77    0.76      0.36 3.3    0.017 0.012  0.34
Gedrag_2_7      0.81      0.82    0.81      0.43 4.5    0.012 0.014  0.43

 Item statistics 
             n raw.r std.r r.cor r.drop mean  sd
Gedrag_2_1 428  0.70  0.72  0.67   0.59  3.7 1.0
Gedrag_2_2 428  0.64  0.66  0.58   0.51  4.1 1.1
Gedrag_2_3 428  0.76  0.77  0.74   0.67  3.6 1.0
Gedrag_2_4 428  0.68  0.69  0.62   0.56  4.1 1.0
Gedrag_2_5 428  0.65  0.61  0.52   0.45  3.5 1.6
Gedrag_2_6 428  0.81  0.81  0.80   0.71  3.8 1.3
Gedrag_2_7 428  0.60  0.59  0.48   0.41  3.9 1.4

Non missing response frequency for each item
              1    2    3    4    5 miss
Gedrag_2_1 0.04 0.09 0.21 0.44 0.22 0.26
Gedrag_2_2 0.05 0.06 0.11 0.32 0.46 0.26
Gedrag_2_3 0.05 0.11 0.18 0.49 0.17 0.26
Gedrag_2_4 0.04 0.05 0.13 0.36 0.41 0.26
Gedrag_2_5 0.24 0.06 0.07 0.21 0.43 0.26
Gedrag_2_6 0.11 0.07 0.11 0.32 0.39 0.26
Gedrag_2_7 0.11 0.10 0.09 0.18 0.52 0.26

 self-efficacy T1 

Reliability analysis   
Call: psych::alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.82      0.83    0.83      0.41 4.8 0.011  3.8 0.9     0.44

    95% confidence boundaries 
         lower alpha upper
Feldt      0.8  0.82  0.84
Duhachek   0.8  0.82  0.84

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
SE_1_1      0.79      0.80    0.79      0.40 3.9    0.014 0.016  0.41
SE_2_1      0.80      0.81    0.80      0.42 4.3    0.013 0.015  0.44
SE_3_1      0.78      0.80    0.78      0.39 3.9    0.014 0.013  0.41
SE_4_1      0.80      0.81    0.81      0.42 4.3    0.013 0.017  0.45
SE_5_1      0.82      0.82    0.82      0.44 4.7    0.011 0.012  0.47
SE_6_1      0.77      0.78    0.77      0.37 3.5    0.015 0.011  0.33
SE_7_1      0.81      0.82    0.81      0.43 4.6    0.012 0.013  0.46

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
SE_1_1 428  0.74  0.74  0.69   0.62  3.9 1.3
SE_2_1 428  0.66  0.68  0.61   0.53  4.2 1.2
SE_3_1 428  0.75  0.75  0.72   0.64  3.2 1.2
SE_4_1 428  0.67  0.68  0.60   0.55  4.0 1.1
SE_5_1 428  0.65  0.61  0.51   0.46  3.5 1.7
SE_6_1 428  0.82  0.83  0.82   0.74  3.8 1.3
SE_7_1 428  0.61  0.63  0.53   0.47  4.1 1.3

Non missing response frequency for each item
          1    2    3    4    5 miss
SE_1_1 0.08 0.10 0.12 0.26 0.45 0.26
SE_2_1 0.06 0.07 0.08 0.22 0.57 0.26
SE_3_1 0.12 0.19 0.15 0.42 0.12 0.26
SE_4_1 0.05 0.06 0.13 0.34 0.41 0.26
SE_5_1 0.25 0.05 0.12 0.14 0.44 0.26
SE_6_1 0.10 0.08 0.11 0.37 0.35 0.26
SE_7_1 0.08 0.04 0.13 0.15 0.60 0.26
