
--------------------------------------------------------------------------------

EXPERIMENT 3

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

CONTINUOUS VARIABLES

--------------------------------------------------------------------------------
  group variable   n     m    sd mdn iqr25 iqr75
1     1      age 260 39.64 11.44  38    33    45
2     2      age 316 38.86 10.57  37    33    41


   estimate estimate1 estimate2 statistic   p.value parameter  conf.low conf.high
1 0.7815482  39.64231  38.86076 0.8504861 0.3954095       574 -1.023353  2.586449
             method alternative
1 Two Sample t-test   two.sided



--------------------------------------------------------------------------------

CATEGORICAL VARIABLES

--------------------------------------------------------------------------------
            variable value n_1 pct_1 n_2 pct_2
1                sex     1 177 68.08 227 71.84
2                sex     2  80 30.77  87 27.53
3                sex     4   3  1.15   2  0.63
4  educational_level     1  19  7.34  29  9.27
5  educational_level     2  80 30.89  89 28.43
6  educational_level     3 160 61.78 195 62.30
7  educational_level    NA   1    NA   3    NA
8   country_of_birth     1 245 94.23 294 93.04
9   country_of_birth     2  15  5.77  22  6.96
10              kids     1 116 44.79 136 43.45
11              kids     2 143 55.21 177 56.55
12              kids    NA   1    NA   3    NA
13          infected     1  52 20.00  87 27.53
14          infected     2   4  1.54   6  1.90
15          infected     3  56 21.54  60 18.99
16          infected     4 145 55.77 157 49.68
17          infected     5   3  1.15   6  1.90
18           contact     1  57 21.92  83 26.27
19           contact     2  97 37.31 108 34.18
20           contact     3 106 40.77 125 39.56
21              risk     1 149 57.31 182 57.59
22              risk     2 111 42.69 134 42.41
23     works_in_care     1  39 15.00  51 16.14
24     works_in_care     2 221 85.00 265 83.86
25           serious     2   1  0.38  NA    NA
26           serious     3   3  1.15   1  0.32
27           serious     4  14  5.38  19  6.01
28           serious     5 242 93.08 296 93.67


          variable statistic p.value parameter
1              sex     0.643   0.423         1
2 country_of_birth     0.168   0.682         1
3             kids     0.056   0.813         1
4         infected     5.435   0.244        NA
5          contact     1.552   0.460         2
6             risk     0.000   1.000         1
7    works_in_care     0.067   0.795         1
                                                                           method
1                    Pearson's Chi-squared test with Yates' continuity correction
2                    Pearson's Chi-squared test with Yates' continuity correction
3                    Pearson's Chi-squared test with Yates' continuity correction
4 Pearson's Chi-squared test with simulated p-value\n\t (based on 2000 replicates)
5                                                      Pearson's Chi-squared test
6                    Pearson's Chi-squared test with Yates' continuity correction
7                    Pearson's Chi-squared test with Yates' continuity correction


   variable statistic p.value                                            method
1 education   40635.5   0.952 Wilcoxon rank sum test with continuity correction
2   serious   40804.5   0.748 Wilcoxon rank sum test with continuity correction
  alternative
1   two.sided
2   two.sided
