
--------------------------------------------------------------------------------

EXPERIMENT 3

--------------------------------------------------------------------------------
Regression coefficients T0 
         model                          term estimate std.error statistic p.value
1         SE_0                   (Intercept)     3.85      0.19     19.94    0.00
2         SE_0             as.factor(group)2    -0.12      0.07     -1.63    0.10
3         SE_0  as.factor(Geslacht_recoded)2    -0.57      0.08     -7.31    0.00
4         SE_0                      Leeftijd    -0.01      0.00     -2.36    0.02
5         SE_0 as.factor(Opleiding_recoded)2     0.17      0.14      1.23    0.22
6         SE_0 as.factor(Opleiding_recoded)3     0.59      0.13      4.49    0.00
7        INT_0                   (Intercept)     3.99      0.22     17.82    0.00
8        INT_0             as.factor(group)2    -0.20      0.08     -2.46    0.01
9        INT_0  as.factor(Geslacht_recoded)2    -0.61      0.09     -6.67    0.00
10       INT_0                      Leeftijd    -0.01      0.00     -2.87    0.00
11       INT_0 as.factor(Opleiding_recoded)2     0.24      0.16      1.52    0.13
12       INT_0 as.factor(Opleiding_recoded)3     0.66      0.15      4.37    0.00
13      KANS_0                   (Intercept)     2.33      0.21     11.28    0.00
14      KANS_0             as.factor(group)2    -0.08      0.08     -1.04    0.30
15      KANS_0  as.factor(Geslacht_recoded)2    -0.26      0.08     -3.15    0.00
16      KANS_0                      Leeftijd    -0.01      0.00     -2.96    0.00
17      KANS_0 as.factor(Opleiding_recoded)2     0.36      0.15      2.42    0.02
18      KANS_0 as.factor(Opleiding_recoded)3     0.64      0.14      4.58    0.00
19        PS_0                   (Intercept)     3.28      0.25     12.91    0.00
20        PS_0             as.factor(group)2    -0.21      0.09     -2.29    0.02
21        PS_0  as.factor(Geslacht_recoded)2    -0.63      0.10     -6.13    0.00
22        PS_0                      Leeftijd     0.00      0.00     -1.05    0.29
23        PS_0 as.factor(Opleiding_recoded)2     0.18      0.18      0.98    0.33
24        PS_0 as.factor(Opleiding_recoded)3     0.40      0.17      2.32    0.02
25        PV_0                   (Intercept)     3.64      0.16     22.34    0.00
26        PV_0             as.factor(group)2    -0.17      0.06     -2.85    0.00
27        PV_0  as.factor(Geslacht_recoded)2    -0.38      0.07     -5.69    0.00
28        PV_0                      Leeftijd    -0.01      0.00     -2.17    0.03
29        PV_0 as.factor(Opleiding_recoded)2    -0.10      0.12     -0.90    0.37
30        PV_0 as.factor(Opleiding_recoded)3     0.13      0.11      1.19    0.23
31        PC_0                   (Intercept)     3.26      0.26     12.68    0.00
32        PC_0             as.factor(group)2    -0.16      0.09     -1.71    0.09
33        PC_0  as.factor(Geslacht_recoded)2    -0.21      0.10     -2.03    0.04
34        PC_0                      Leeftijd     0.00      0.00      0.34    0.73
35        PC_0 as.factor(Opleiding_recoded)2     0.57      0.18      3.10    0.00
36        PC_0 as.factor(Opleiding_recoded)3     0.83      0.17      4.80    0.00
37        RE_0                   (Intercept)     4.15      0.29     14.43    0.00
38        RE_0             as.factor(group)2    -0.02      0.11     -0.20    0.84
39        RE_0  as.factor(Geslacht_recoded)2    -0.68      0.12     -5.78    0.00
40        RE_0                      Leeftijd    -0.02      0.00     -4.75    0.00
41        RE_0 as.factor(Opleiding_recoded)2     0.06      0.21      0.28    0.78
42        RE_0 as.factor(Opleiding_recoded)3     0.64      0.19      3.28    0.00
43 BEHAVIOUR_1                   (Intercept)     4.15      0.22     19.11    0.00
44 BEHAVIOUR_1             as.factor(group)2    -0.08      0.08     -1.10    0.27
45 BEHAVIOUR_1  as.factor(Geslacht_recoded)2    -0.45      0.09     -5.16    0.00
46 BEHAVIOUR_1                      Leeftijd    -0.01      0.00     -2.69    0.01
47 BEHAVIOUR_1 as.factor(Opleiding_recoded)2     0.00      0.16     -0.01    0.99
48 BEHAVIOUR_1 as.factor(Opleiding_recoded)3     0.34      0.16      2.16    0.03
49        SE_1                   (Intercept)     4.03      0.23     17.18    0.00
50        SE_1             as.factor(group)2    -0.07      0.08     -0.86    0.39
51        SE_1  as.factor(Geslacht_recoded)2    -0.47      0.10     -4.98    0.00
52        SE_1                      Leeftijd    -0.01      0.00     -1.73    0.08
53        SE_1 as.factor(Opleiding_recoded)2     0.01      0.18      0.03    0.97
54        SE_1 as.factor(Opleiding_recoded)3     0.33      0.17      1.94    0.05

 R^2 and Cohen's f^2 
         model R^2 r.squared   f^2
1         SE_0  AB     0.172 0.005
2         SE_0   A     0.168    NA
3        INT_0  AB     0.161 0.011
4        INT_0   A     0.152    NA
5       KANS_0  AB     0.092 0.002
6       KANS_0   A     0.090    NA
7         PS_0  AB     0.091 0.009
8         PS_0   A     0.082    NA
9         PV_0  AB     0.103 0.014
10        PV_0   A     0.090    NA
11        PC_0  AB     0.056 0.005
12        PC_0   A     0.051    NA
13        RE_0  AB     0.159 0.000
14        RE_0   A     0.159    NA
15 BEHAVIOUR_1  AB     0.132 0.003
16 BEHAVIOUR_1   A     0.130    NA
17        SE_1  AB     0.106 0.002
18        SE_1   A     0.104    NA

f^2 = (R^2ab - R^2a)/(1-R^2ab)Regression additional by age 
# A tibble: 21 x 6
   model       term                          estimate std.error statistic p.value
   <chr>       <chr>                            <dbl>     <dbl>     <dbl>   <dbl>
 1 intentie_T0 (Intercept)                       3.7       0.16     23.0     0   
 2 intentie_T0 as.factor(group)2                -0.18      0.11     -1.7     0.09
 3 intentie_T0 lft_gr                           -0.32      0.12     -2.64    0.01
 4 intentie_T0 as.factor(Geslacht_recoded)2     -0.61      0.09     -6.79    0   
 5 intentie_T0 as.factor(Opleiding_recoded)2     0.23      0.16      1.45    0.15
 6 intentie_T0 as.factor(Opleiding_recoded)3     0.65      0.15      4.32    0   
 7 intentie_T0 as.factor(group)2:lft_gr         -0.04      0.17     -0.23    0.82
 8 behavior_T1 (Intercept)                       3.88      0.16     24.3     0   
 9 behavior_T1 as.factor(group)2                 0.02      0.1       0.21    0.83
10 behavior_T1 lft_gr                           -0.17      0.11     -1.45    0.15
11 behavior_T1 as.factor(Geslacht_recoded)2     -0.45      0.09     -5.12    0   
12 behavior_T1 as.factor(Opleiding_recoded)2    -0.05      0.16     -0.31    0.76
13 behavior_T1 as.factor(Opleiding_recoded)3     0.29      0.16      1.88    0.06
14 behavior_T1 as.factor(group)2:lft_gr         -0.24      0.16     -1.54    0.12
15 selfeffi_T1 (Intercept)                       3.87      0.17     22.4     0   
16 selfeffi_T1 as.factor(group)2                 0.01      0.11      0.09    0.93
17 selfeffi_T1 lft_gr                           -0.15      0.12     -1.19    0.23
18 selfeffi_T1 as.factor(Geslacht_recoded)2     -0.46      0.09     -4.9     0   
19 selfeffi_T1 as.factor(Opleiding_recoded)2    -0.04      0.18     -0.2     0.84
20 selfeffi_T1 as.factor(Opleiding_recoded)3     0.28      0.17      1.68    0.09
21 selfeffi_T1 as.factor(group)2:lft_gr         -0.19      0.17     -1.1     0.27
