 Toestemming_1 Toestemming_2     VHS_1            VHS_2            VHS_3            VHS_4       
 Min.   :1     Min.   :0     Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:1     1st Qu.:0     1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :1     Median :0     Median :1.0000   Median :0.0000   Median :0.0000   Median :0.0000  
 Mean   :1     Mean   :0     Mean   :0.5801   Mean   :0.1823   Mean   :0.4144   Mean   :0.3867  
 3rd Qu.:1     3rd Qu.:0     3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:1.0000  
 Max.   :1     Max.   :0     Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
                             NA's   :243      NA's   :243      NA's   :243      NA's   :243     
     VHS_5            VHS_6            VHS_7            VHS_8            VHS_9       
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000  
 Mean   :0.2431   Mean   :0.4033   Mean   :0.3425   Mean   :0.1934   Mean   :0.2818  
 3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:1.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
 NA's   :243      NA's   :243      NA's   :243      NA's   :243      NA's   :243     
     VHS_10           VHS_11            VHS_12           VHS_13          VHS_1_1     
 Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.0000   Min.   :1.000  
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:1.000  
 Median :0.0000   Median :0.00000   Median :0.0000   Median :1.0000   Median :2.000  
 Mean   :0.4088   Mean   :0.09945   Mean   :0.3702   Mean   :0.5635   Mean   :2.114  
 3rd Qu.:1.0000   3rd Qu.:0.00000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:2.000  
 Max.   :1.0000   Max.   :1.00000   Max.   :1.0000   Max.   :1.0000   Max.   :5.000  
 NA's   :243      NA's   :243       NA's   :243      NA's   :243      NA's   :319    
    VHS_2_1         VHS_3_1         VHS_4_1         VHS_5_1         VHS_6_1         VHS_7_1     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :2.000  
 1st Qu.:2.000   1st Qu.:1.000   1st Qu.:1.000   1st Qu.:3.000   1st Qu.:1.000   1st Qu.:2.000  
 Median :2.000   Median :1.000   Median :2.000   Median :3.000   Median :2.000   Median :2.000  
 Mean   :2.454   Mean   :1.627   Mean   :1.855   Mean   :2.864   Mean   :1.958   Mean   :2.967  
 3rd Qu.:2.000   3rd Qu.:2.000   3rd Qu.:2.000   3rd Qu.:3.000   3rd Qu.:2.000   3rd Qu.:4.000  
 Max.   :5.000   Max.   :3.000   Max.   :3.000   Max.   :4.000   Max.   :4.000   Max.   :5.000  
 NA's   :391     NA's   :349     NA's   :355     NA's   :380     NA's   :353     NA's   :363    
    VHS_8_1         VHS_9_1         VHS_10_1        VHS_11_1        VHS_12_1        VHS_13_1    
 Min.   :1.000   Min.   :2.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:1.000   1st Qu.:4.000   1st Qu.:1.000   1st Qu.:1.000   1st Qu.:3.000   1st Qu.:2.000  
 Median :1.000   Median :4.000   Median :4.000   Median :1.000   Median :3.000   Median :4.000  
 Mean   :1.794   Mean   :3.843   Mean   :2.851   Mean   :1.333   Mean   :2.788   Mean   :3.167  
 3rd Qu.:3.000   3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:2.000   3rd Qu.:3.000   3rd Qu.:4.000  
 Max.   :3.000   Max.   :4.000   Max.   :4.000   Max.   :2.000   Max.   :3.000   Max.   :4.000  
 NA's   :390     NA's   :373     NA's   :350     NA's   :406     NA's   :358     NA's   :322    
     SE_1_0         SE_2_0          SE_3_0          SE_4_0          SE_5_0          SE_6_0     
 Min.   :1.00   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:4.00   1st Qu.:4.000   1st Qu.:3.000   1st Qu.:4.000   1st Qu.:3.000   1st Qu.:4.000  
 Median :4.50   Median :5.000   Median :4.000   Median :5.000   Median :4.000   Median :5.000  
 Mean   :4.09   Mean   :4.288   Mean   :3.554   Mean   :4.125   Mean   :3.667   Mean   :4.186  
 3rd Qu.:5.00   3rd Qu.:5.000   3rd Qu.:4.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000  
 Max.   :5.00   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
                                                                                               
     SE_7_0         INT_1_0         INT_2_0         INT_3_0        INT_4_0         INT_5_0     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.00   Min.   :1.000   Min.   :1.000  
 1st Qu.:4.000   1st Qu.:4.000   1st Qu.:4.000   1st Qu.:3.00   1st Qu.:4.000   1st Qu.:2.000  
 Median :5.000   Median :5.000   Median :5.000   Median :4.00   Median :5.000   Median :4.000  
 Mean   :4.321   Mean   :4.329   Mean   :4.474   Mean   :3.76   Mean   :4.165   Mean   :3.539  
 3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.00   3rd Qu.:5.000   3rd Qu.:5.000  
 Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.00   Max.   :5.000   Max.   :5.000  
                 NA's   :1       NA's   :4       NA's   :4      NA's   :1       NA's   :1      
    INT_6_0         INT_7_0       Kans_besmet      Kans_ziek      Ernst_besmet     RespEff_1    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:4.000   1st Qu.:4.000   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:3.000   1st Qu.:3.000  
 Median :4.000   Median :5.000   Median :3.000   Median :3.000   Median :4.000   Median :4.000  
 Mean   :3.983   Mean   :4.381   Mean   :2.724   Mean   :2.462   Mean   :3.528   Mean   :3.738  
 3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:3.000   3rd Qu.:3.000   3rd Qu.:4.000   3rd Qu.:5.000  
 Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
 NA's   :1       NA's   :1                                                                      
   RespEff_2     kwets_groepen_1 kwets_groepen_2 kwets_groepen_3 kwets_groepen_4 kwets_groepen_5
 Min.   :1.000   Min.   :1.00    Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:4.000   1st Qu.:3.00    1st Qu.:2.000   1st Qu.:3.000   1st Qu.:4.000   1st Qu.:3.000  
 Median :4.000   Median :4.00    Median :3.000   Median :3.000   Median :5.000   Median :3.000  
 Mean   :3.917   Mean   :3.54    Mean   :2.854   Mean   :3.113   Mean   :4.637   Mean   :3.285  
 3rd Qu.:5.000   3rd Qu.:4.00    3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:5.000   3rd Qu.:4.000  
 Max.   :5.000   Max.   :5.00    Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
                                                                                                
     Besmet         Contact      gepercipieerde_compliance    Leeftijd        Geslacht    
 Min.   :1.000   Min.   :1.000   Min.   :1.000             Min.   :18.00   Min.   :1.000  
 1st Qu.:2.000   1st Qu.:2.000   1st Qu.:4.000             1st Qu.:34.00   1st Qu.:1.000  
 Median :4.000   Median :2.000   Median :4.000             Median :39.00   Median :1.000  
 Mean   :3.083   Mean   :2.238   Mean   :3.953             Mean   :42.31   Mean   :1.189  
 3rd Qu.:4.000   3rd Qu.:3.000   3rd Qu.:5.000             3rd Qu.:53.00   3rd Qu.:1.000  
 Max.   :5.000   Max.   :3.000   Max.   :5.000             Max.   :73.00   Max.   :2.000  
                                                                                          
  Geboorteland  Geboorteland_text    Opleiding     Opleiding_text       Werk_zorg    
 Min.   :1.00   Length:424         Min.   :1.000   Length:424         Min.   :1.000  
 1st Qu.:1.00   Class :character   1st Qu.:5.000   Class :character   1st Qu.:2.000  
 Median :1.00   Mode  :character   Median :6.000   Mode  :character   Median :2.000  
 Mean   :1.21                      Mean   :5.842                      Mean   :1.767  
 3rd Qu.:1.00                      3rd Qu.:7.000                      3rd Qu.:2.000  
 Max.   :7.00                      Max.   :9.000                      Max.   :2.000  
                                                                                     
    Kinderen     Kinderen_text       Risico          RespC                    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :2020-05-10 09:45:46  
 1st Qu.:1.000   1st Qu.:1.000   1st Qu.:1.000   1st Qu.:2020-05-10 15:09:37  
 Median :2.000   Median :2.000   Median :1.000   Median :2020-05-10 20:14:18  
 Mean   :1.612   Mean   :1.921   Mean   :1.363   Mean   :2020-05-11 12:08:00  
 3rd Qu.:2.000   3rd Qu.:2.000   3rd Qu.:2.000   3rd Qu.:2020-05-12 10:40:31  
 Max.   :2.000   Max.   :5.000   Max.   :2.000   Max.   :2020-05-13 17:59:10  
 NA's   :1       NA's   :260                                                  
     RespS                         RespF                         Gedrag        Gedrag_2_1   
 Min.   :2020-05-10 09:45:46   Min.   :2020-05-10 09:54:29   Min.   :1.000   Min.   :1.000  
 1st Qu.:2020-05-10 15:09:37   1st Qu.:2020-05-10 15:20:17   1st Qu.:1.000   1st Qu.:4.000  
 Median :2020-05-10 20:14:18   Median :2020-05-10 20:19:23   Median :1.000   Median :4.000  
 Mean   :2020-05-11 12:08:00   Mean   :2020-05-11 12:15:25   Mean   :1.186   Mean   :3.973  
 3rd Qu.:2020-05-12 10:40:31   3rd Qu.:2020-05-12 10:45:51   3rd Qu.:1.000   3rd Qu.:5.000  
 Max.   :2020-05-13 17:59:10   Max.   :2020-05-13 18:03:25   Max.   :2.000   Max.   :5.000  
                                                             NA's   :85      NA's   :85     
   Gedrag_2_2      Gedrag_2_3      Gedrag_2_4      Gedrag_2_5      Gedrag_2_6      Gedrag_2_7   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:4.000   1st Qu.:4.000   1st Qu.:4.000   1st Qu.:3.000   1st Qu.:3.000   1st Qu.:4.000  
 Median :5.000   Median :4.000   Median :5.000   Median :4.000   Median :4.000   Median :5.000  
 Mean   :4.304   Mean   :3.973   Mean   :4.168   Mean   :3.619   Mean   :3.891   Mean   :4.139  
 3rd Qu.:5.000   3rd Qu.:4.500   3rd Qu.:5.000   3rd Qu.:4.000   3rd Qu.:5.000   3rd Qu.:5.000  
 Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
 NA's   :85      NA's   :85      NA's   :85      NA's   :85      NA's   :85      NA's   :85     
   Gedrag_2_8      Gedrag_2_9        SE_1_1          SE_2_1          SE_3_1          SE_4_1     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:1.000   1st Qu.:4.000   1st Qu.:4.000   1st Qu.:4.000   1st Qu.:3.000   1st Qu.:4.000  
 Median :4.000   Median :4.000   Median :5.000   Median :5.000   Median :4.000   Median :5.000  
 Mean   :3.304   Mean   :4.139   Mean   :4.183   Mean   :4.369   Mean   :3.614   Mean   :4.097  
 3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:4.000   3rd Qu.:5.000  
 Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
 NA's   :85      NA's   :85      NA's   :85      NA's   :85      NA's   :85      NA's   :85     
     SE_5_1          SE_6_1          SE_7_1          SE_8_1          SE_9_1        Serieus   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.00   Min.   :3.0  
 1st Qu.:3.000   1st Qu.:3.000   1st Qu.:4.000   1st Qu.:1.000   1st Qu.:4.00   1st Qu.:5.0  
 Median :4.000   Median :4.000   Median :5.000   Median :4.000   Median :4.00   Median :5.0  
 Mean   :3.605   Mean   :3.929   Mean   :4.301   Mean   :3.212   Mean   :4.05   Mean   :4.9  
 3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.00   3rd Qu.:5.0  
 Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.00   Max.   :5.0  
 NA's   :85      NA's   :85      NA's   :85      NA's   :85      NA's   :85     NA's   :85   
  commentaar        Opleiding_recoded Geboorteland_recoded group        SE_0           INT_0      
 Length:424         Min.   :1.000     Min.   :1.00         1:181   Min.   :1.000   Min.   :1.000  
 Class :character   1st Qu.:2.000     1st Qu.:1.00         2:243   1st Qu.:3.714   1st Qu.:3.714  
 Mode  :character   Median :2.000     Median :1.00                 Median :4.214   Median :4.286  
                    Mean   :2.243     Mean   :1.04                 Mean   :4.033   Mean   :4.090  
                    3rd Qu.:3.000     3rd Qu.:1.00                 3rd Qu.:4.571   3rd Qu.:4.714  
                    Max.   :3.000     Max.   :2.00                 Max.   :5.000   Max.   :5.000  
                    NA's   :1                                                      NA's   :7      
     KANS_0        VUL_GRP_0          RE_0        BEHAVIOUR_1         SE_1      
 Min.   :1.000   Min.   :1.200   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:2.000   1st Qu.:3.200   1st Qu.:3.000   1st Qu.:3.667   1st Qu.:3.714  
 Median :3.000   Median :3.600   Median :4.000   Median :4.111   Median :4.143  
 Mean   :2.593   Mean   :3.486   Mean   :3.828   Mean   :3.946   Mean   :4.014  
 3rd Qu.:3.000   3rd Qu.:4.000   3rd Qu.:5.000   3rd Qu.:4.444   3rd Qu.:4.571  
 Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
                                                 NA's   :85      NA's   :85     
