 Toestemming_1    Leeftijd        Geslacht       Geslacht_b    Geboorteland   Geboorteland_text 
 Min.   :1     Min.   :18.00   Min.   :1.000   Min.   :1.00   Min.   :1.000   Length:592        
 1st Qu.:1     1st Qu.:32.00   1st Qu.:1.000   1st Qu.:1.00   1st Qu.:1.000   Class :character  
 Median :1     Median :38.00   Median :1.000   Median :1.00   Median :1.000   Mode  :character  
 Mean   :1     Mean   :41.52   Mean   :1.192   Mean   :1.24   Mean   :1.382                     
 3rd Qu.:1     3rd Qu.:52.25   3rd Qu.:1.000   3rd Qu.:1.00   3rd Qu.:1.000                     
 Max.   :1     Max.   :83.00   Max.   :2.000   Max.   :4.00   Max.   :7.000                     
                               NA's   :321     NA's   :271                                      
   Opleiding     Opleiding_text      Werksituatie     Werk_zorg        Kinderen    
 Min.   :1.000   Length:592         Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:5.000   Class :character   1st Qu.:1.000   1st Qu.:2.000   1st Qu.:1.000  
 Median :7.000   Mode  :character   Median :1.000   Median :2.000   Median :2.000  
 Mean   :6.272                      Mean   :2.854   Mean   :1.804   Mean   :1.617  
 3rd Qu.:8.000                      3rd Qu.:5.000   3rd Qu.:2.000   3rd Qu.:2.000  
 Max.   :9.000                      Max.   :8.000   Max.   :2.000   Max.   :2.000  
                                    NA's   :271                                    
 Kinderen_text          Risico         video_1          video_2          video_3      
 Length:592         Min.   :1.000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 Class :character   1st Qu.:1.000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Mode  :character   Median :1.000   Median :0.0000   Median :0.0000   Median :0.0000  
                    Mean   :1.409   Mean   :0.4759   Mean   :0.3931   Mean   :0.3345  
                    3rd Qu.:2.000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000  
                    Max.   :2.000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
                                    NA's   :302      NA's   :302      NA's   :302     
    video_4         video_0          Relevant       Herkenbaar      Behulpzaam        SE_1_0     
 Min.   :0.000   Min.   :0.0000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:0.000   1st Qu.:0.0000   1st Qu.:3.000   1st Qu.:3.250   1st Qu.:1.000   1st Qu.:4.000  
 Median :0.000   Median :0.0000   Median :4.000   Median :4.000   Median :3.000   Median :5.000  
 Mean   :0.431   Mean   :0.2103   Mean   :4.045   Mean   :4.038   Mean   :3.017   Mean   :4.147  
 3rd Qu.:1.000   3rd Qu.:0.0000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:4.000   3rd Qu.:5.000  
 Max.   :1.000   Max.   :1.0000   Max.   :6.000   Max.   :6.000   Max.   :6.000   Max.   :5.000  
 NA's   :302     NA's   :302      NA's   :302     NA's   :302     NA's   :302                    
     SE_2_0          SE_3_0         SE_4_0          SE_5_0          SE_6_0          SE_7_0     
 Min.   :1.000   Min.   :1.00   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:4.000   1st Qu.:3.00   1st Qu.:4.000   1st Qu.:1.000   1st Qu.:4.000   1st Qu.:4.000  
 Median :5.000   Median :4.00   Median :5.000   Median :4.000   Median :4.000   Median :5.000  
 Mean   :4.361   Mean   :3.52   Mean   :4.105   Mean   :3.324   Mean   :4.132   Mean   :4.255  
 3rd Qu.:5.000   3rd Qu.:4.00   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000  
 Max.   :5.000   Max.   :5.00   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
                                                                                               
    INT_1_0         INT_2_0         INT_3_0         INT_4_0         INT_5_0         INT_6_0     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:4.000   1st Qu.:4.000   1st Qu.:3.000   1st Qu.:3.000   1st Qu.:1.000   1st Qu.:4.000  
 Median :5.000   Median :5.000   Median :4.000   Median :5.000   Median :4.000   Median :4.000  
 Mean   :4.337   Mean   :4.496   Mean   :3.762   Mean   :4.014   Mean   :3.348   Mean   :4.103  
 3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000  
 Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
 NA's   :1       NA's   :1                       NA's   :1       NA's   :5       NA's   :1      
    INT_7_0      Kans_besmet      Kans_ziek     Ernst_besmet     RespEff_1       RespEff_2    
 Min.   :1.00   Min.   :1.000   Min.   :1.00   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:4.00   1st Qu.:2.000   1st Qu.:2.00   1st Qu.:3.000   1st Qu.:3.000   1st Qu.:4.000  
 Median :5.00   Median :3.000   Median :2.00   Median :4.000   Median :4.000   Median :4.000  
 Mean   :4.28   Mean   :2.566   Mean   :2.35   Mean   :3.454   Mean   :3.826   Mean   :3.924  
 3rd Qu.:5.00   3rd Qu.:3.000   3rd Qu.:3.00   3rd Qu.:4.000   3rd Qu.:5.000   3rd Qu.:5.000  
 Max.   :5.00   Max.   :5.000   Max.   :5.00   Max.   :5.000   Max.   :5.000   Max.   :5.000  
                                                                                              
 kwets_groepen_1 kwets_groepen_2 kwets_groepen_3 kwets_groepen_4 kwets_groepen_5     Besmet     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:3.000   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:4.000   1st Qu.:3.000   1st Qu.:2.000  
 Median :4.000   Median :3.000   Median :3.000   Median :5.000   Median :3.000   Median :4.000  
 Mean   :3.541   Mean   :2.787   Mean   :2.961   Mean   :4.552   Mean   :3.304   Mean   :3.103  
 3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:5.000   3rd Qu.:4.000   3rd Qu.:4.000  
 Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
                                                                                                
    Contact      gepercipieerde_compliance    Serieus          RespC                    
 Min.   :1.000   Min.   :1.000             Min.   :1.000   Min.   :2020-05-15 13:48:40  
 1st Qu.:2.000   1st Qu.:4.000             1st Qu.:5.000   1st Qu.:2020-05-17 07:46:21  
 Median :2.000   Median :4.000             Median :5.000   Median :2020-05-25 19:13:00  
 Mean   :2.216   Mean   :4.007             Mean   :4.873   Mean   :2020-05-22 19:36:59  
 3rd Qu.:3.000   3rd Qu.:5.000             3rd Qu.:5.000   3rd Qu.:2020-05-26 14:57:09  
 Max.   :3.000   Max.   :5.000             Max.   :5.000   Max.   :2020-05-27 23:09:18  
                 NA's   :2                                                              
     RespS                         RespF                         Gedrag        Gedrag_2_1   
 Min.   :2020-05-15 13:48:40   Min.   :2020-05-15 13:51:32   Min.   :1.000   Min.   :1.000  
 1st Qu.:2020-05-17 07:46:21   1st Qu.:2020-05-17 07:56:15   1st Qu.:1.000   1st Qu.:4.000  
 Median :2020-05-25 19:13:00   Median :2020-05-25 19:30:45   Median :1.000   Median :4.000  
 Mean   :2020-05-22 19:36:59   Mean   :2020-05-22 20:53:25   Mean   :1.121   Mean   :4.103  
 3rd Qu.:2020-05-26 14:57:09   3rd Qu.:2020-05-26 15:49:13   3rd Qu.:1.000   3rd Qu.:5.000  
 Max.   :2020-05-27 23:09:18   Max.   :2020-06-04 22:01:03   Max.   :2.000   Max.   :5.000  
                                                             NA's   :145     NA's   :145    
   Gedrag_2_2      Gedrag_2_3      Gedrag_2_4      Gedrag_2_5      Gedrag_2_6      Gedrag_2_7   
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:4.000   1st Qu.:4.000   1st Qu.:4.000   1st Qu.:1.000   1st Qu.:4.000   1st Qu.:4.000  
 Median :5.000   Median :4.000   Median :4.000   Median :4.000   Median :4.000   Median :5.000  
 Mean   :4.385   Mean   :4.016   Mean   :4.157   Mean   :3.521   Mean   :4.242   Mean   :4.101  
 3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000  
 Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
 NA's   :145     NA's   :145     NA's   :145     NA's   :145     NA's   :145     NA's   :145    
     SE_1_1          SE_2_1          SE_3_1          SE_4_1         SE_5_1          SE_6_1     
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.00   Min.   :1.000   Min.   :1.000  
 1st Qu.:4.000   1st Qu.:4.000   1st Qu.:3.000   1st Qu.:4.00   1st Qu.:1.000   1st Qu.:4.000  
 Median :5.000   Median :5.000   Median :4.000   Median :4.00   Median :4.000   Median :4.000  
 Mean   :4.286   Mean   :4.418   Mean   :3.591   Mean   :4.06   Mean   :3.434   Mean   :4.161  
 3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:4.000   3rd Qu.:5.00   3rd Qu.:5.000   3rd Qu.:5.000  
 Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.00   Max.   :5.000   Max.   :5.000  
 NA's   :145     NA's   :145     NA's   :145     NA's   :145    NA's   :145     NA's   :145    
     SE_7_1        Serieus_1      commentaar          Geslacht_c    Geslacht_recoded
 Min.   :1.000   Min.   :3.000   Length:592         Min.   :1.000   Min.   :1.000   
 1st Qu.:4.000   1st Qu.:5.000   Class :character   1st Qu.:1.000   1st Qu.:1.000   
 Median :5.000   Median :5.000   Mode  :character   Median :1.000   Median :1.000   
 Mean   :4.302   Mean   :4.928                      Mean   :1.218   Mean   :1.205   
 3rd Qu.:5.000   3rd Qu.:5.000                      3rd Qu.:1.000   3rd Qu.:1.000   
 Max.   :5.000   Max.   :5.000                      Max.   :4.000   Max.   :2.000   
 NA's   :145     NA's   :145                                        NA's   :3       
 Opleiding_recoded Geboorteland_recoded group        SE_0           INT_0           KANS_0     
 Min.   :1.000     Min.   :1.000        1:290   Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:2.000     1st Qu.:1.000        2:302   1st Qu.:3.571   1st Qu.:3.571   1st Qu.:2.000  
 Median :3.000     Median :1.000                Median :4.143   Median :4.286   Median :2.500  
 Mean   :2.427     Mean   :1.068                Mean   :3.978   Mean   :4.048   Mean   :2.458  
 3rd Qu.:3.000     3rd Qu.:1.000                3rd Qu.:4.571   3rd Qu.:4.714   3rd Qu.:3.000  
 Max.   :3.000     Max.   :2.000                Max.   :5.000   Max.   :5.000   Max.   :5.000  
 NA's   :2         NA's   :2                                    NA's   :9                      
   VUL_GRP_0          RE_0        BEHAVIOUR_0         SE_1          n_videos    
 Min.   :1.000   Min.   :1.000   Min.   :1.143   Min.   :1.000   Min.   :0.000  
 1st Qu.:3.000   1st Qu.:3.500   1st Qu.:3.714   1st Qu.:3.714   1st Qu.:1.000  
 Median :3.400   Median :4.000   Median :4.286   Median :4.143   Median :1.000  
 Mean   :3.429   Mean   :3.875   Mean   :4.075   Mean   :4.036   Mean   :1.634  
 3rd Qu.:4.000   3rd Qu.:5.000   3rd Qu.:4.571   3rd Qu.:4.571   3rd Qu.:2.000  
 Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :4.000  
                                 NA's   :145     NA's   :145     NA's   :302    
