
--------------------------------------------------------------------------------
EXPERIMENT 1
--------------------------------------------------------------------------------
Self-efficacy T0 

Reliability analysis   
Call: psych::alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.76      0.76    0.76      0.31 3.1 0.018    4 0.76     0.28

    95% confidence boundaries 
         lower alpha upper
Feldt     0.72  0.76  0.79
Duhachek  0.72  0.76  0.79

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
SE_1_0      0.75      0.74    0.74      0.33 2.9    0.019 0.023  0.28
SE_2_0      0.75      0.75    0.74      0.33 2.9    0.019 0.024  0.33
SE_3_0      0.70      0.70    0.70      0.28 2.3    0.022 0.019  0.27
SE_4_0      0.74      0.74    0.74      0.32 2.9    0.019 0.016  0.28
SE_5_0      0.70      0.70    0.69      0.28 2.4    0.022 0.012  0.28
SE_6_0      0.70      0.70    0.69      0.28 2.3    0.023 0.015  0.28
SE_7_0      0.75      0.75    0.75      0.34 3.0    0.018 0.021  0.33

 Item statistics 
         n raw.r std.r r.cor r.drop mean  sd
SE_1_0 424  0.57  0.58  0.46   0.39  4.1 1.2
SE_2_0 424  0.55  0.57  0.45   0.38  4.3 1.1
SE_3_0 424  0.73  0.73  0.68   0.60  3.6 1.2
SE_4_0 424  0.60  0.58  0.48   0.41  4.1 1.3
SE_5_0 424  0.73  0.72  0.69   0.58  3.7 1.3
SE_6_0 424  0.75  0.75  0.72   0.63  4.2 1.2
SE_7_0 424  0.54  0.54  0.41   0.35  4.3 1.2

Non missing response frequency for each item
          1    2    3    4    5 miss
SE_1_0 0.04 0.10 0.08 0.27 0.50    0
SE_2_0 0.04 0.07 0.04 0.27 0.58    0
SE_3_0 0.08 0.15 0.11 0.46 0.20    0
SE_4_0 0.07 0.09 0.06 0.22 0.56    0
SE_5_0 0.11 0.11 0.09 0.37 0.32    0
SE_6_0 0.05 0.07 0.06 0.27 0.54    0
SE_7_0 0.05 0.05 0.10 0.11 0.69    0

 Intention T0 

Reliability analysis   
Call: psych::alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.84      0.84    0.84      0.42 5.1 0.012  4.1 0.88     0.41

    95% confidence boundaries 
         lower alpha upper
Feldt     0.81  0.84  0.86
Duhachek  0.81  0.84  0.86

 Reliability if an item is dropped:
        raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
INT_1_0      0.81      0.80    0.80      0.41 4.1    0.014 0.027  0.40
INT_2_0      0.82      0.82    0.81      0.42 4.4    0.013 0.027  0.41
INT_3_0      0.79      0.79    0.79      0.39 3.9    0.015 0.018  0.40
INT_4_0      0.84      0.84    0.84      0.46 5.1    0.012 0.022  0.43
INT_5_0      0.80      0.80    0.80      0.40 4.0    0.015 0.020  0.41
INT_6_0      0.80      0.80    0.80      0.40 4.0    0.015 0.019  0.41
INT_7_0      0.85      0.84    0.84      0.48 5.4    0.011 0.016  0.47

 Item statistics 
          n raw.r std.r r.cor r.drop mean   sd
INT_1_0 423  0.74  0.76  0.71   0.64  4.3 1.12
INT_2_0 420  0.67  0.71  0.64   0.57  4.5 0.99
INT_3_0 420  0.82  0.80  0.79   0.73  3.8 1.37
INT_4_0 423  0.61  0.61  0.49   0.46  4.2 1.23
INT_5_0 423  0.80  0.77  0.74   0.68  3.5 1.43
INT_6_0 423  0.80  0.78  0.76   0.70  4.0 1.28
INT_7_0 423  0.53  0.55  0.43   0.37  4.4 1.13

Non missing response frequency for each item
           1    2    3    4    5 miss
INT_1_0 0.04 0.07 0.04 0.21 0.64 0.00
INT_2_0 0.04 0.04 0.04 0.19 0.70 0.01
INT_3_0 0.11 0.12 0.08 0.30 0.40 0.01
INT_4_0 0.07 0.08 0.05 0.23 0.57 0.00
INT_5_0 0.15 0.12 0.09 0.32 0.32 0.00
INT_6_0 0.09 0.08 0.06 0.30 0.47 0.00
INT_7_0 0.05 0.04 0.06 0.14 0.70 0.00

 perceived risk (self) T0 
          
 0.7598071

 perceived vulnerability (others) T0 

Reliability analysis   
Call: psych::alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.79      0.79    0.77      0.42 3.7 0.016  3.5 0.69     0.45

    95% confidence boundaries 
         lower alpha upper
Feldt     0.75  0.79  0.82
Duhachek  0.75  0.79  0.82

 Reliability if an item is dropped:
                raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
kwets_groepen_1      0.74      0.74    0.71      0.41 2.8    0.019 0.0236  0.44
kwets_groepen_2      0.73      0.73    0.68      0.41 2.7    0.021 0.0083  0.43
kwets_groepen_3      0.73      0.74    0.70      0.41 2.8    0.020 0.0169  0.44
kwets_groepen_4      0.80      0.80    0.76      0.50 4.0    0.016 0.0034  0.49
kwets_groepen_5      0.72      0.71    0.67      0.38 2.4    0.021 0.0202  0.38

 Item statistics 
                  n raw.r std.r r.cor r.drop mean   sd
kwets_groepen_1 424  0.77  0.75  0.65   0.58  3.5 1.08
kwets_groepen_2 424  0.79  0.76  0.70   0.62  2.9 1.03
kwets_groepen_3 424  0.77  0.75  0.67   0.60  3.1 1.03
kwets_groepen_4 424  0.54  0.60  0.44   0.38  4.6 0.68
kwets_groepen_5 424  0.79  0.80  0.75   0.66  3.3 0.83

Non missing response frequency for each item
                   1    2    3    4    5 miss
kwets_groepen_1 0.06 0.11 0.21 0.46 0.16    0
kwets_groepen_2 0.11 0.25 0.33 0.28 0.02    0
kwets_groepen_3 0.10 0.12 0.44 0.28 0.07    0
kwets_groepen_4 0.00 0.01 0.06 0.20 0.73    0
kwets_groepen_5 0.04 0.09 0.44 0.40 0.03    0

 response efficacy T0 
          
 0.8153686

 behaviour index T1 

Reliability analysis   
Call: psych::alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.83      0.85    0.86      0.39 5.8 0.012  3.9 0.77     0.37

    95% confidence boundaries 
         lower alpha upper
Feldt     0.81  0.83  0.85
Duhachek  0.81  0.83  0.86

 Reliability if an item is dropped:
           raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
Gedrag_2_1      0.82      0.84    0.85      0.40 5.4    0.013 0.024  0.36
Gedrag_2_2      0.82      0.84    0.85      0.40 5.4    0.013 0.025  0.38
Gedrag_2_3      0.81      0.83    0.84      0.38 4.8    0.014 0.022  0.35
Gedrag_2_4      0.81      0.84    0.85      0.40 5.3    0.014 0.024  0.37
Gedrag_2_5      0.79      0.82    0.83      0.37 4.6    0.015 0.017  0.35
Gedrag_2_6      0.80      0.83    0.83      0.37 4.7    0.015 0.017  0.36
Gedrag_2_7      0.83      0.86    0.86      0.42 5.9    0.012 0.021  0.39
Gedrag_2_8      0.85      0.86    0.86      0.43 6.0    0.011 0.018  0.40
Gedrag_2_9      0.80      0.82    0.83      0.37 4.7    0.015 0.018  0.35

 Item statistics 
             n raw.r std.r r.cor r.drop mean   sd
Gedrag_2_1 339  0.61  0.64  0.58   0.51  4.0 0.92
Gedrag_2_2 339  0.60  0.63  0.57   0.50  4.3 0.96
Gedrag_2_3 339  0.73  0.75  0.72   0.66  4.0 0.86
Gedrag_2_4 339  0.66  0.67  0.60   0.56  4.2 1.10
Gedrag_2_5 339  0.80  0.80  0.79   0.72  3.6 1.18
Gedrag_2_6 339  0.77  0.78  0.77   0.69  3.9 1.08
Gedrag_2_7 339  0.55  0.54  0.44   0.38  4.1 1.35
Gedrag_2_8 339  0.58  0.51  0.41   0.37  3.3 1.74
Gedrag_2_9 339  0.79  0.79  0.79   0.71  4.1 1.12

Non missing response frequency for each item
              1    2    3    4    5 miss
Gedrag_2_1 0.02 0.05 0.17 0.45 0.30  0.2
Gedrag_2_2 0.04 0.01 0.09 0.34 0.53  0.2
Gedrag_2_3 0.02 0.04 0.13 0.56 0.25  0.2
Gedrag_2_4 0.05 0.04 0.10 0.30 0.50  0.2
Gedrag_2_5 0.10 0.06 0.17 0.45 0.22  0.2
Gedrag_2_6 0.05 0.06 0.15 0.42 0.32  0.2
Gedrag_2_7 0.11 0.04 0.08 0.15 0.62  0.2
Gedrag_2_8 0.32 0.05 0.06 0.16 0.41  0.2
Gedrag_2_9 0.07 0.03 0.07 0.36 0.47  0.2

 Self-efficacy T1 

Reliability analysis   
Call: psych::alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.81      0.81    0.82      0.38 4.3 0.014    4 0.82     0.35

    95% confidence boundaries 
         lower alpha upper
Feldt     0.78  0.81  0.84
Duhachek  0.79  0.81  0.84

 Reliability if an item is dropped:
       raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
SE_1_1      0.79      0.79    0.79      0.39 3.8    0.015 0.023  0.31
SE_2_1      0.80      0.80    0.79      0.39 3.9    0.015 0.022  0.35
SE_3_1      0.77      0.78    0.78      0.37 3.5    0.017 0.018  0.34
SE_4_1      0.80      0.80    0.80      0.40 4.0    0.015 0.017  0.35
SE_5_1      0.76      0.77    0.76      0.36 3.3    0.018 0.014  0.35
SE_6_1      0.77      0.77    0.77      0.36 3.4    0.017 0.015  0.34
SE_7_1      0.81      0.81    0.80      0.41 4.1    0.014 0.018  0.35

 Item statistics 
         n raw.r std.r r.cor r.drop mean   sd
SE_1_1 339  0.64  0.66  0.57   0.50  4.2 1.10
SE_2_1 339  0.62  0.65  0.56   0.49  4.4 0.98
SE_3_1 339  0.74  0.74  0.69   0.63  3.6 1.17
SE_4_1 339  0.64  0.63  0.54   0.48  4.1 1.23
SE_5_1 339  0.79  0.77  0.75   0.67  3.6 1.38
SE_6_1 339  0.77  0.76  0.73   0.66  3.9 1.19
SE_7_1 339  0.60  0.60  0.51   0.43  4.3 1.23

Non missing response frequency for each item
          1    2    3    4    5 miss
SE_1_1 0.03 0.08 0.11 0.24 0.54  0.2
SE_2_1 0.03 0.04 0.05 0.27 0.60  0.2
SE_3_1 0.07 0.14 0.11 0.47 0.21  0.2
SE_4_1 0.07 0.05 0.12 0.23 0.53  0.2
SE_5_1 0.14 0.09 0.11 0.34 0.32  0.2
SE_6_1 0.07 0.07 0.11 0.35 0.40  0.2
SE_7_1 0.07 0.04 0.09 0.12 0.68  0.2
